\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data before Processing}}{1}{}\protected@file@percent }
\newlabel{tab:before_processing}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factorization}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data after Processing}}{1}{}\protected@file@percent }
\newlabel{tab:after_processing}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploration of Data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Correlation}}{2}{}\protected@file@percent }
\newlabel{tab:feature_correlation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Selection}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature Selection}}{2}{}\protected@file@percent }
\newlabel{tab:feature_selection}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Test Split}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF Classification Report}}{2}{}\protected@file@percent }
\newlabel{tab:rf_classification_report}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support Vector Machine}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SVM Classification Report}}{3}{}\protected@file@percent }
\newlabel{tab:svm_classification_report}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Accuracy}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model Accuracy}}{3}{}\protected@file@percent }
\newlabel{tab:model_accuracy}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
